<!DOCTYPE html>
<html>
<head>
<style>	
body{
font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
}
p, h1, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:1px;}
/* ----------- My Form ----------- */
.myform{
margin:0 auto;
width:400px;
padding:14px;
}

/* ----------- stylized ----------- */
#stylized{
border:solid 2px #b7ddf2;
background:#FFECC7;
}
#stylized h1 {
font-size:16px;
font-weight:bold;
margin-bottom:8px;
}
#stylized p{
font-size:13px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #b7ddf2;
padding-bottom:10px;
}
#stylized label{
display:block;
font-weight:bold;
text-align:right;
width:140px;
float:left;
}
#stylized .small{
color:#666666;
display:block;
font-size:13px;
font-weight:normal;
text-align:right;
width:140px;
}
#stylized input{
float:left;
font-size:14px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:200px;
margin:2px 0 20px 10px;
}
#stylized select{
float:left;
font-size:14px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:200px;
margin:2px 0 20px 10px;
}

#stylized button{
clear:both;
margin-left:150px;
width:125px;
height:31px;
background:#666666 url(img/button.png) no-repeat;
text-align:center;
line-height:31px;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
}
</style>
</head>

<body>
<div id="stylized" class="myform">
<form method="post"
enctype="multipart/form-data"
onsubmit="return validateForm()"
action="http://inspire-donatsafe.fmecloud.com/fmeserver/invoke/fmedatastreaming/INSPIRE/Validation.fmw">
<script>    
function validateForm() {
    var SourceFile = source.value;
    basename.value=SourceFile.replace(/\\/g,'/').replace( /.*\//, '' );	
}
</script>
<h1>Validate your INSPIRE GML Files</h1>
<p>Upload your INSPIRE GML Files and Validate the Theme against the .xsd Schema files</p>

<label>Theme
<span class="small">Select the Theme</span>
</label>
<select name="SchemaFile">
  <option value="$(FME_SHAREDRESOURCE_DATA)Demos/INSPIRE_Schemas/CadastralParcels.xsd"> CadastralParcels</option>
  <option value="$(FME_SHAREDRESOURCE_DATA)Demos/INSPIRE_Schemas/AdministrativeUnits.xsd"> AdministrativeUnits</option>
  <option value="$(FME_SHAREDRESOURCE_DATA)Demos/INSPIRE_Schemas/ProtectedSites.xsd"> ProtectedSites</option>
   <option value="$(FME_SHAREDRESOURCE_DATA)Demos/INSPIRE_Schemas/GeographicalNames.xsd">GeographicalNames</option>
</select>

<label>INSPIRE GML File
<span class="small">Upload your file</span>
</label>
<input type="file" id='source' name="INSPIRGMLLoader" value="CadastralParcels.xml" />
<input type="hidden" id= 'basename' name="INSPIRGML" value="File.JPG" /><br/>

<input type="submit" value="Submit">


<img src="Safe_RGB-S.gif" alt="Safe Software" height="42" align="right">
<div class="spacer"></div>
<div class="spacer"></div>
</form>
</div>

</body>